<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .father {
            display: flex;
            flex-direction: column;
            justify-content:center; /* <-- main axis --> */
            align-items: flex-end; /* <-- cross axis --> */
            height: 100vh;

            /*
            flex-direction이 row면 justify-confent는 좌우정렬, align-items는 수직정렬
            flex-direction이 column이면 justify-confent는 수직정렬, align-items는 수평정렬
            */
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid white;
        }
    </style>
</head>

<body>

    <div class="father">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>